<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="#030303"
    android:background="#030303"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"

        android:layout_width="312dp"
        android:layout_height="369dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="#E6CFCF"
        android:backgroundTint="#010101"
        android:elevation="100dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432">

        <TextView
            android:id="@+id/textView"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="15dp"
            android:elevation="15dp"
            android:shadowRadius="150"
            android:text="Add Note"
            android:textColor="#2196F3"
            android:textSize="25dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="105dp"
            android:drawableLeft="@drawable/tag_24"
            android:ems="10"
            android:hint=" "
            android:inputType="textPersonName"
            android:textColor="#FEFEFE"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/note_content"
            android:layout_width="match_parent"
            android:layout_height="127dp"


            android:layout_marginVertical="150dp"

            android:drawableLeft="?attr/actionModePasteDrawable"
            android:hint=" "
            android:inputType="textMultiLine"
            android:textColor="#FFFEFE"
            android:textColorHint="#EBEBEB" />

        <Button
            android:id="@+id/notesave_btn"
            android:layout_width="276dp"
            android:layout_height="58dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="25dp"
            android:text="SAVE" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="114dp"
            android:layout_height="29dp"
            android:layout_marginVertical="110dp"
            android:text="content"
            android:textColor="#FFFDFD"
            android:textSize="24sp" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>