<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">


    <EditText
        android:id="@+id/note_title"
        android:layout_width="413dp"
        android:layout_height="88dp"
        android:allowUndo="false"
        android:drawableLeft="@drawable/tag_24"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#595656"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <EditText
        android:id="@+id/note_content"
        android:layout_width="403dp"
        android:layout_height="105dp"
        android:backgroundTint="#0A0707"
        android:drawableLeft="@drawable/add_notes"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="#524C4C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_title"
        app:layout_constraintVertical_bias="0.074" />

    <Button
        android:id="@+id/notesave_btn"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:background="#03A9F4"
        android:backgroundTint="#D21818"
        android:backgroundTintMode="src_over"
        android:text="save"
        app:cornerRadius="5dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_content"
        app:layout_constraintVertical_bias="0.197"
        app:rippleColor="#03A9F4" />

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="56dp"
        android:background="#03A9F4"
        android:backgroundTint="#03A9F4"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/note_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="8dp"
            android:text="Add note !"
            android:textSize="34sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>